server {
    listen       80;
    server_name  localhost;

    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate     D:/Nethmini/MIT/Dev/nginx-1.20.1/certs/ca.crt;
    ssl_certificate_key D:/Nethmini/MIT/Dev/nginx-1.20.1/certs/ca.key;
    #ssl_protocols TLSv1 TLSv1.2 TLSv1.3;
	ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
	
	# Tell client which ciphers are available
	ssl_prefer_server_ciphers on;

	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES128-SHA:AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!3DES';
	
    keepalive_timeout   70;
    client_max_body_size 25M;

    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
    }

    server_name  localhost;
    access_log  logs/access-cbalanka.log;
    error_log  logs/error-cbalanka.log;
    
    location / {
        root   D:/Nethmini/MIT/Dev/nginx-1.20.1/html;
        index  index.php index.html index.htm;
		
		# kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
		
		add_header X-Frame-Options SAMEORIGIN always;
		add_header X-Content-Type-Options "nosniff";
		server_tokens off;
		
		add_header Content-Security-Policy "object-src 'self';" always;
    }

    location /wapi/ {
	  proxy_http_version 1.1;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection 'upgrade';
	  proxy_set_header Host $host;
	  proxy_cache_bypass $http_upgrade;
	  
	  add_header Content-Type "application/json;" always;
	  add_header Access-Control-Allow-Origin 'localhost';
	  add_header Access-Control-Allow-Methods 'GET, POST';
	  add_header Content-Security-Policy "default-src 'self';" always;
	  add_header Strict-Transport-Security max-age=300;
	  add_header Cache-Control no-store;
	  add_header Pragma no-cache;
	  add_header Referrer-Policy strict-origin-when-cross-origin;

	  rewrite ^/wapi/?(.*) /$1 break;

	  proxy_pass http://localhost:2008;
	}

	location /api/mobile/ {
	  proxy_http_version 1.1;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection 'upgrade';
	  proxy_set_header Host $host;
	  proxy_cache_bypass $http_upgrade;
	  
	  add_header Content-Type "application/json;" always;
	  add_header Access-Control-Allow-Origin 'localhost';
	  add_header Access-Control-Allow-Methods 'GET, POST';
	  add_header Content-Security-Policy "default-src 'self';" always;
	  add_header Strict-Transport-Security max-age=300;
	  add_header Cache-Control no-store;
	  add_header Pragma no-cache;
	  add_header Referrer-Policy strict-origin-when-cross-origin;

	  rewrite ^/api/mobile/?(.*) /$1 break;

	  proxy_pass http://localhost:8088;
	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}